aws_region                     = "us-east-1"
cohort                         = 4
deployments                    = 1
domain_name                    = "cvoxelceramic.com"
ecs_cluster_name               = "ceramic-cvoxels-prod"
env                            = "prod"
image_tag                      = "latest"
s3_bucket_name                 = "ceramic-cvoxel-prod-s3-v2"
vpc_id                         = "vpc-011711aa635b9986f"
vpc_security_group_id          = "sg-0caa7e91591670f79"
ceramic_anchor_service_api_url = "https://cas.3boxlabs.com"
ceramic_env                    = "prod"
ceramic_network                = "elp"
ceramic_efs_logs_fs_id         = "fs-095449507d55da07b"
ceramic_efs_logs_fs_name       = "cvoxels-prod"
default_tags                   = { "Name" = "cvoxels-prod" }
# ipfs_enable_repo_backup_to_s3  = false
# ipfs_s3_repo_backup_bucket_arn = "arn:aws:s3:::ceramic-cvoxel-prod-s3-ipfs-backup"
# ceramic_eth_rpc_url = "https://mainnet.infura.io/v3/1c3f78af3d32477385e4f892e63b7f7a"











# private_subnet_ids = ["subnet-0e43f924731d4fbb6", "subnet-07065082d70c0cc2a"]
# public_subnet_ids  = ["subnet-045a2d6cb6aa9786b", "subnet-034faa2137b5428a7"]



